
App Thinning Size Report for All Variants of InCourage

Variant: InCourage-795687BB-CC19-4207-A079-A52E28236161.ipa
Supported variant descriptors: [device: iPad8,2, os-version: 12], [device: iPad8,6, os-version: 12], [device: iPhone10,4, os-version: 12], [device: iPad6,4, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad8,7, os-version: 12], [device: iPhone10,2, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad8,3, os-version: 12], [device: iPhone9,2, os-version: 12], [device: iPad8,8, os-version: 12], [device: iPhone11,8, os-version: 12], [device: iPhone9,3, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad8,5, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone9,1, os-version: 12], [device: iPhone9,4, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone10,1, os-version: 12], and [device: iPad7,1, os-version: 12]
App + On Demand Resources size: 5.8 MB compressed, 16.5 MB uncompressed
App size: 5.8 MB compressed, 16.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: InCourage-CC30EC4B-469F-4288-A4D7-1BF2D5493999.ipa
Supported variant descriptors: [device: iPad7,6, os-version: 12], [device: iPhone8,1, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPod7,1, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad6,12, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPhone6,1, os-version: 12], [device: iPhone7,1, os-version: 11], [device: iPhone8,4, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPhone8,2, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPhone7,2, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPhone6,2, os-version: 12], and [device: iPad4,6, os-version: 12]
App + On Demand Resources size: 5.8 MB compressed, 16.5 MB uncompressed
App size: 5.8 MB compressed, 16.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: InCourage.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 6.1 MB compressed, 16.5 MB uncompressed
App size: 6.1 MB compressed, 16.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
